"id": 1,"Английский завтрак",
"id": 2,"Яичные конвертики с сыром и ветчиной",
"id": 3,"Омлет с сырной начинкой",
"id": 4,"Ленивая пицца на сковороде",
"id": 5,"Банановые панкейки",
"id": 6,"title": "Яблочная каша",
"id": 7,"title": "Манная каша",
"id": 8,"title": "Рисовая каша",
"id": 9,"title": "Овсяноблин с грибами и луком",
"id": 10,"title": "Шакшука",
"id": 11,"title": "Овсяная каша",
"id": 12, "title": "Кукурузная каша",
"id": 13,"title": "Пшённая каша",
"id": 14,"title": "Гречневая каша",
"id": 15,"title": "Кус-кус с овощами",
"id": 16,"title": "Кус-кус с грибами",
"id": 17,"title": "Блины",
"id": 18, "title": "Блины фаршированные колбасой и сыром",
"id": 19,"title": "Блины с крабовыми палочками и сыром",
"id": 20,"title": "Блины с грибами и луком",
"id": 21,"title": "Блины с фаршем и луком",
22.блины + творог + сметана;
23.блины + творог + сметана + сухофрукты,
24.блинные булочки;
25.овсяноблин + банан/ягоды/фрукты + мёд/сгущёнка;
26.овсяноблин + рыба + сыр + масло;
27.овсяноблин + мясо + овощи + соус;
28. овсянка "ночная" с ягодами/фруктами и мёдом;
29.овсянка "ночная" с изюмом;
30.овсянка "ночная" с шоколадом;
31.гренки с луком, тушёным в соевом соусе;
