<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:backgroundTint="@color/light_grey"
    app:cardCornerRadius="40dp"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/train_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="77dp"
        android:fontFamily="@font/graphik_semibold"


        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="@string/train_title"
        android:textSize="12sp"
        android:fontFamily="@font/graphik_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_list_title_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/difficulty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="36dp"
        android:text="@string/difficulty"
        android:fontFamily="@font/graphik_bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toEndOf="@+id/list_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/train_list_title_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ratingText"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="71dp"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="119dp"
        android:layout_height="106dp"
        android:layout_marginBottom="436dp"
        android:progress="100"
        app:indicatorColor="@color/green"
        app:indicatorSize="50dp"
        app:trackColor="@color/grey_line"
        app:trackThickness="4dp"
        app:trackCornerRadius="4dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="60dp"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/train_description_text_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="20dp"

        />

</androidx.cardview.widget.CardView>